is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyTimer_li2cjkob_wpftmp
build_property.ProjectDir = C:\Users\shota\OneDrive\デスクトップ\内田真礼タイマー\内田真礼タイマー\MyTimer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
